<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/details_img"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:text="菜名"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="20dp"
        android:id="@+id/details_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="做法"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/details_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/return_btn"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>